spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JoysToys
spring.datasource.username=javabackendseth
spring.datasource.password=Id!oMATic@p0sTLe
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

