TODO:
- Set up entities & repositories for the different tables in the backend(for the ones other than customer). Every table gets an entity, a repository, and possibly a controller. Then, in the controller, expose whatever APIs need to be exposed

- Create File Server for imageURLs in database
    - *Done using apache*

- Configure routing for different webpages for specific product categories in React
 - *configured for action figures only. Follow this model for other pages*

- Create API for Deliveries from Specific Suppliers

- Create API which gives the most popular products

- Attach customer_id to specific account for specific customers - DONE

- 3 things that need to work:
    - Shop
    - Login
    - Make Purchases(Paypal SandBox. Check if other payment processors have one)


- Login
    - create login portal(part done)
    - create registration(backend, frontend) *DONE FOR BACKEND ONLY*

- Make Purchase
    - payment processor
    - generate a receipt
    - check to see if we have necessary stock. If so, decrement stock in backend/database
    - send receipt to user
    - display receipt/purchasing information to user


- Create customer and employee homepage
 - employee homepage will have the option to view inventory


- Make authentication more secure
 - change the password from plaintext

- Prevent shopping cart items from disappearing when page is refreshed

- implement add to cart functionality, cart page, and checkout page

- check if customer_id in payment_information matches with the customer. If not, throw them out